<Project Sdk="Microsoft.NET.Sdk">

  <!-- Standalone WinUI 3 recording pill. Built as an UNPACKAGED, SELF-CONTAINED win-x64 exe so it
       ships inside the Velopack payload next to Scribe.exe with no MSIX and no dependency on a
       machine-wide Windows App SDK runtime (an unpackaged WinUI app silently fails to start if the
       runtime is missing — self-contained bundles it, ~+150 MB, but is reliable). The WPF app
       launches and keeps this process warm and drives its state over a named pipe. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Scribe.Overlay</RootNamespace>
    <AssemblyName>Scribe.Overlay</AssemblyName>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>

</Project>
