# scribe

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  PRODUCT.md  README.md  Scribe-0.2.x-Teams-Update.md  Scribe.slnx
.github/workflows/: release.yml
docs/: gpt56-phonetic-benchmark.md  local-performance-benchmark.md  model-leaderboard.md
scripts/: Download-Models.ps1  Model-Manifest.ps1  New-ScribeCodeSigningCertificate.ps1  Set-ScribeGitHubSigningSecrets.ps1
signing/: README.md  Scribe-CodeSigning.cer  Scribe-Root-CA.cer  Trust-ScribePublisher.ps1
src/Scribe.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Scribe.App.csproj  app.manifest
src/Scribe.App/Dictation/: DictationController.cs  DictationState.cs
src/Scribe.App/History/: HistoryWindow.xaml  HistoryWindow.xaml.cs
src/Scribe.App/Infrastructure/: AzureCliInstaller.cs  FileLoggerProvider.cs  HotkeyCapture.cs  LogTraceProcessor.cs  StartupRegistration.cs  TelemetryRegistration.cs  UpdateService.cs
src/Scribe.App/Onboarding/: WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/Scribe.App/Overlay/: IOverlayController.cs  OverlayProcessClient.cs  RecordingOverlay.xaml  RecordingOverlay.xaml.cs
src/Scribe.App/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Scribe.App/Tray/: TrayIconHost.cs  TrayIcons.cs
src/Scribe.Core/: Scribe.Core.csproj
src/Scribe.Core/Audio/: AudioCaptureService.cs  IAudioCaptureService.cs  MonoDownmixSampleProvider.cs  SilenceAutoStopTracker.cs
src/Scribe.Core/Cleanup/: AzureCliAccountParser.cs  AzureCliCredentialFactory.cs  AzureCliProcessCoordinator.cs  AzureFoundryDiscovery.cs  AzureOpenAIResponsesClientFactory.cs  CleanupModel.cs  CleanupOptions.cs  CleanupPrompt.cs  CleanupResult.cs  CleanupStatus.cs  ITextCleanupService.cs  SerializedAzureCliCredential.cs  TextCleanupService.cs
src/Scribe.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
src/Scribe.Core/Diagnostics/: DictationStats.cs  ScribeTelemetry.cs  UsageAnalyzer.cs  UsageInsight.cs  UsageTrendNormalizer.cs
src/Scribe.Core/Hotkeys/: ChordStateMachine.cs  DictationCaptureSettingsResolver.cs  HotkeyService.cs  IHotkeyService.cs  NativeMethods.cs  SuppressedKeyReconciler.cs
src/Scribe.Core/Infrastructure/: AppPaths.cs  ModelLocator.cs  ModelSet.cs
src/Scribe.Core/Models/: AppProfile.cs  AppSettings.cs  AudioModels.cs  CleanupFailure.cs  DictionaryEntry.cs  Enums.cs  HistoryEntry.cs  HotkeyBinding.cs  Snippet.cs  TranscriptionResult.cs
src/Scribe.Core/Persistence/: CleanupFailureLog.cs  DictionaryRepository.cs  HistoryRepository.cs  ICleanupFailureLog.cs  IDictionaryRepository.cs  IHistoryRepository.cs  ISettingsRepository.cs  ISnippetRepository.cs  ScribeDatabase.cs  SettingsRepository.cs  SnippetRepository.cs
src/Scribe.Core/PostProcessing/: AiDictionarySuggester.cs  BuiltInDictionaryLibraries.cs  DefaultVocabulary.cs  DictionaryCsv.cs  DictionaryHistoryLearner.cs  DictionaryLibrary.cs  DictionaryLibraryComposer.cs  DictionaryLibraryCsv.cs  DictionaryLibraryService.cs  DictionarySuggestionMiner.cs  IDictionaryLibraryService.cs  ITextPostProcessor.cs  LastTranscriptStore.cs  TextPostProcessor.cs
src/Scribe.Core/PostProcessing/Libraries/: data-and-ai.csv  data-engineering.csv  data-science-machine-learning.csv  dotnet-development.csv  github.csv  microsoft-365.csv  microsoft-azure.csv  modern-developer-stack.csv  software-development.csv
src/Scribe.Core/Security/: DpapiProtectedStringConverter.cs
src/Scribe.Core/Settings/: AzureSettingsAccess.cs  AzureSubscriptionSelection.cs  DictionaryEntryBuilder.cs  DictionaryImportMerger.cs  ProfileBuilder.cs  SnippetBuilder.cs
src/Scribe.Core/TextInjection/: ITextInjector.cs  InjectionNativeMethods.cs  InjectionTextFormatter.cs  TextInjector.cs  Win32Clipboard.cs
src/Scribe.Core/Transcription/: ITranscriptionService.cs  TranscriptionModel.cs  TranscriptionModelInstaller.cs  TranscriptionOptions.cs  TranscriptionService.cs
src/Scribe.Core/Vad/: IVadService.cs  VadService.cs
src/Scribe.Overlay/: App.xaml  App.xaml.cs  OverlayAnchor.cs  OverlayState.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Scribe.Overlay.csproj  TransparentBackdrop.cs  app.manifest
src/Scribe.Overlay/Interop/: NativeMethods.cs  WindowsSystemDispatcherQueueHelper.cs
src/Scribe.Overlay/Ipc/: OverlayIpcServer.cs
src/Scribe.Overlay/Logging/: OverlayLog.cs
tests/Scribe.Core.Tests/: AiDictionarySuggesterTests.cs  AppPathsTests.cs  AppProfileTests.cs  AudioCapturePeakTests.cs  AzureCredentialSerializationTests.cs  AzureDeploymentFilterTests.cs  AzureOpenAIResponsesClientFactoryTests.cs  AzureSettingsAccessTests.cs  AzureSubscriptionTests.cs  CleanupModelCatalogTests.cs  CleanupPromptTests.cs  CleanupResultTests.cs  DatabaseSalvageTests.cs  DictationCaptureSettingsResolverTests.cs  DictationStatsTests.cs  DictionaryCsvTests.cs  DictionaryEntryBuilderTests.cs  DictionaryImportMergerTests.cs  DictionaryLibraryServiceTests.cs  DictionaryLibraryTests.cs  DictionarySuggestionMinerTests.cs  HotkeyServiceTests.cs  InjectionTextFormatterTests.cs  LastTranscriptStoreTests.cs  ModelsEnvInitializer.cs  MonoDownmixSampleProviderTests.cs  PersistenceTests.cs  PostProcessorTests.cs  ProfileBuilderTests.cs  SanitizeTests.cs  Scribe.Core.Tests.csproj  SilenceAutoStopTrackerTests.cs  SnippetBuilderTests.cs  SnippetMigrationTests.cs  SnippetTests.cs  TestAudio.cs  TextChunkingTests.cs  TextCleanupServiceTests.cs  TextInjectorTests.cs  TranscriptionModelCatalogTests.cs  (+6 more)
tools/Scribe.Benchmarks/: HotPathBenchmarks.cs  Program.cs  Scribe.Benchmarks.csproj
tools/Scribe.Evals/: AuxiliaryScenarios.cs  CliOptions.cs  DictionarySuggestionEvaluator.cs  EvalScenarios.cs  Program.cs  Scribe.Evals.csproj  StyleAdherenceEvaluator.cs  UsageInsightEvaluator.cs  VerboseConsoleLogger.cs
tools/Scribe.Evals/Benchmark/: BenchModel.cs  BenchResult.cs  BenchmarkCases.cs  BenchmarkInput.cs  BenchmarkModels.cs  BenchmarkRunner.cs  DirectResponsesCleanupClient.cs  LeaderboardWriter.cs  QualityJudge.cs
