<Solution>
  <Folder Name="/src/">
    <Project Path="src/Scribe.App/Scribe.App.csproj" />
    <Project Path="src/Scribe.Core/Scribe.Core.csproj" />
    <Project Path="src/Scribe.Overlay/Scribe.Overlay.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Scribe.Core.Tests/Scribe.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Scribe.Benchmarks/Scribe.Benchmarks.csproj" />
    <Project Path="tools/Scribe.Evals/Scribe.Evals.csproj" />
  </Folder>
</Solution>
