<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Scribe.Evals</RootNamespace>
    <AssemblyName>Scribe.Evals</AssemblyName>
    <LangVersion>latest</LangVersion>
    <!-- Internal dev tool: never packed, never published with the app. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scribe.Core\Scribe.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <!-- Eval framework stays in this tool only (PrivateAssets=all): it must not flow into the
         app or become a shipped dependency. -->
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
